# aws-test

./: .gitignore  build.gradle  settings.gradle
awstest-docker/: docker-compose.yaml
src/main/java/agentfan/gitlab/io/awstest/: AwsTestApplication.java  SQSConsumer.java
src/main/java/agentfan/gitlab/io/awstest/configurations/: AwsConfiguration.java
src/main/java/agentfan/gitlab/io/awstest/products/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/db/migration/: V202410211535__create_table_products.sql  V202410242014__rename_table_produsts_to_product.sql
src/test/java/agentfan/gitlab/io/awstest/: AwsTestApplicationTests.java
